[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/sources.cfg
    buildout.d/node.cfg
    buildout.d/versions.cfg
    checkouts.cfg

parts +=
    checkversions
    checkdocs
    mrbob
    releaser
    omelette
    i18ndude
    flake8
    robot
    test
    test-dependencies
    diazotools
    plonecli
    versions-dump
    staticresources-portal
    staticresources-temas
    staticresources-tiles
    staticresources
    zodbupdate
    zodbverify
    setpermissions
    precompiler
    cleanning

# Descompacte todos os ovos para depuração mais fácil
unzip = true

package-extras = [test]

eggs +=
    ${buildout:custom-eggs}
    ${buildout:devtool-eggs}

test-eggs =
zcml +=

extensions += mr.developer

[instance]
zodb-cache-size = 5000
event-log-level = DEBUG
debug-mode = on
verbose-security = on
zope-conf-additional +=
    http-realm Desenv
environment-vars =
    CHAMELEON_CACHE ${buildout:var-dir}/chameleon-cache
    CHAMELEON_DEBUG true
    CHAMELEON_RELOAD true
    CHAMELEON_EAGER true
    PYTHON_EGG_CACHE ${buildout:var-dir}/.python-eggs
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages en, es, pt_BR
    zope_i18n_compile_mo_files true 
    TEMP ${buildout:var-dir}/tmp
    TMP ${buildout:var-dir}/tmp
    TZ America/Sao_Paulo

[portal]
recipe = collective.recipe.plonesite
site-id = portal
default-language = pt-br
profiles =
    idgx.portal:default
    idgx.portal:initcontent
site-replace = True

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[checkdocs]
# https://github.com/collective/collective.checkdocs
recipe = zc.recipe.egg
eggs =
    collective.checkdocs

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile

[omelette]
recipe = collective.recipe.omelette
ignore-develop = False
eggs =
    ${buildout:eggs}
ignores = roman

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${buildout:test-eggs}
    plone.app.robotframework[reload,debug]
scripts =
    robot-server
    robot

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.cover [test]
    collective.fingerpointing [test]
    collective.nitf [test]
    idgx.portal [test]
    idgx.temas [test]
    idgx.tiles [test]
    sc.social.like [test]

# http://docs.diazo.org/en/latest/compiler.html
[diazotools]
recipe = zc.recipe.egg
eggs = diazo

[staticresources-portal]
recipe = idgx.portal
name = idgx.portal
short_name = idgxportal
directory = src/idgx.portal/webpack

[staticresources-temas]
recipe = idgx.portal
name = idgx.temas
short_name = idgxtemas
directory = src/idgx.temas/webpack

[staticresources-tiles]
recipe = idgx.portal
name = idgx.tiles
short_name = idgxtiles
directory = src/idgx.tiles/webpack

[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}

[zodbverify]
recipe = zc.recipe.egg
eggs =
    zodbverify
    ${instance:eggs}

[plonecli]
recipe = zc.recipe.egg
eggs =
    plonecli
    mr.bob
    bobtemplates.plone

[staticresources]
recipe = sc.recipe.staticresources
name = collective.cover
short_name = cover
#directory = src/collective.cover/webpack

[versions]
sc.recipe.staticresources = 1.1b5
