[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/sources.cfg
    buildout.d/gulp.cfg
    buildout.d/versions.cfg
    checkouts.cfg

parts +=
    checkversions
    checkdocs
    mrbob
    releaser
    omelette
    i18ndude
    flake8
    robot
    test
    test-dependencies
    diazotools
    plonecli
    versions-dump
    zodbupdate
    zodbverify
    setpermissions
    precompiler
    cleanning

# Descompacte todos os ovos para depuração mais fácil
unzip = true

package-extras = [test]

eggs +=
    ${buildout:custom-eggs}
    ${buildout:devtool-eggs}

test-eggs =
zcml +=

extensions += mr.developer

[instance]
event-log-level = DEBUG
debug-mode = on
verbose-security = on
zope-conf-additional +=
    http-realm Desenv
environment-vars =
    CHAMELEON_CACHE ${buildout:var-dir}/chameleon-cache
    CHAMELEON_DEBUG true
    CHAMELEON_RELOAD true
    CHAMELEON_EAGER true
    PYTHON_EGG_CACHE ${buildout:var-dir}/.python-eggs
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages en, es, pt_BR
    zope_i18n_compile_mo_files true 
    TEMP ${buildout:var-dir}/tmp
    TMP ${buildout:var-dir}/tmp
    TZ America/Sao_Paulo

[portal]
recipe = collective.recipe.plonesite
site-id = portal
default-language = pt-br
profiles =
    brasil.gov.portal:default
    brasil.gov.portal:initcontent

site-replace = True

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[checkdocs]
# https://github.com/collective/collective.checkdocs
recipe = zc.recipe.egg
eggs =
    collective.checkdocs

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    Pillow
    plone.app.robotframework[reload,debug]

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
#    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.cover [test]
    collective.nitf [test]
    collective.fingerpointing [test]
    sc.social.like [test]

# http://docs.diazo.org/en/latest/compiler.html
[diazotools]
recipe = zc.recipe.egg
eggs = diazo

[versions-dump]
# keep versions.cfg file for closed production environments updated
recipe = plone.recipe.command
file = ${buildout:directory}/etc/versions.cfg
command =
    echo "# THIS FILE IS GENERATED AUTOMATICALLY\n[versions]" > ${:file}
    buildout annotate versions | tail -n +6 | grep "= " | sed 's/= / = /' | sort >> ${:file}
update-command = ${:command}

[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}

[zodbverify]
recipe = zc.recipe.egg
eggs =
    zodbverify
    ${instance:eggs}

[plonecli]
recipe = zc.recipe.egg
eggs = plonecli
