#vim: set ft=dockerfile:
# Semantic Versioning
# https://semver.org/#semantic-versioning-200

FROM plone/plone:%%PLONE_VERSION%%-alpine

LABEL Name="Identidade Digital para o Governo Brasileiro Federal para Plone" \
      maintainer="ForContent <suporte@forcontent.com.br>" \
      version="%%PKG_RELEASE%%"

ENV PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=America/Sao_Paulo \
    BUILD_DEPS="python3-dev \
                build-base \
                gcc \
                cargo \
                musl-dev \
                openssl-dev \
                libressl-dev \
                libc-dev \
                zlib-dev \
                libjpeg-turbo-dev \
                libpng-dev \
                libxml2-dev \
                libxslt-dev \
                mariadb-dev \
                openldap-dev \
                pcre-dev \
                postgresql-dev \
                libffi-dev" \
    RUN_DEPS="pcre2 \
              curl \
              tzdata \
              net-tools"

COPY site.cfg /plone/instance/

# Para Pillow
RUN set -x \
  && apk --update add --no-cache --virtual .build-deps ${BUILD_DEPS} \
  && apk add --no-cache --virtual .run-deps ${RUN_DEPS} \
  && ln -sf /usr/share/zoneinfo/$TZ /etc/localtime \
  && ln -s /usr/include/locale.h /usr/include/xlocale.h \
  && echo "$TZ" > /etc/timezone \
  && bin/buildout -c site.cfg -t 300 \
  && apk del .build-deps \
  && rm -rf /var/cache/apk/* /tmp/* /var/tmp/* /usr/share/man \
  && find /plone \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec rm -rf '{}' + \
  && find /data  -not -user plone -exec chown plone:plone {} \+ \
  && find /plone -not -user plone -exec chown plone:plone {} \+ \

USER plone
