[buildout]
index = https://pypi.org/simple/

extends =
    https://dist.plone.org/release/5.2.3/versions.cfg
    versions.cfg

find-links += http://dist.plone.org/thirdparty/

# Defindo um diretório de templates que poderá ser alterado por um cuscomizado
template-directory = ${buildout:directory}/templates

# Defindo um diretório de condigurações
config-directory = ${buildout:directory}/etc

# Diretóriuo para eggs(pacotes) cuscomizados
# podemos mais tarde extender ele com +=
custom-eggs =

# Pacotes auxiliares para desenvolvimento
devtool-eggs =
    Products.PDBDebugMode
    Products.PrintingMailHost
    pdbpp
    plone.app.debugtoolbar
    plone.reload
    zodbverify


package-name =


parts =
    instance
    mkdir-chameleon
    zopepy

eggs =
    Plone 
    Pillow
    ${buildout:package-name}

zcml =
    ${buildout:package-name}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = info
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
http-fast-listen = true
environment-vars =
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    CHAMELEON_DEBUG false
    CHAMELEON_RELOAD true
    CHAMELEON_EAGER true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages en, es, pt_BR
    zope_i18n_compile_mo_files false
    TEMP ${buildout:directory}/var/tmp
    TMP ${buildout:directory}/var/tmp
    TZ America/Sao_Paulo

zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:plone="http://namespaces.plone.org/plone">
        <plone:CORSPolicy
            allow_origin="http://localhost:3000,http://127.0.0.1:3000"
            allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
            allow_credentials="true"
            expose_headers="Content-Length,X-My-Header"
            allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Origin"
            max_age="3600"
            />
    </configure>

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}

[cleanning]
recipe = plone.recipe.command
command =
    find . -name '*.pyc' -o -name '*.pyo' -o -name '~*' -o -name '*.swp' -o -name '*~'
update-command = ${:command}

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
# Necessário mencionar explicitamente Products.CMFPlone para que os recursos de compilação
# do plone sejam encontrados
    Products.CMFPlone
interpreter = zopepy
scripts =
    zopepy
    plone-generate-gruntfile
    plone-compile-resources
