[buildout]
parts +=
    node
#    gulp
#    gulp_env
#    npm_watch
#    npm_dev
#    npm_build

[node]
recipe = gp.recipe.node
version = 14.16.0 
npms =
   npm
   yarn
   csslint
   jshint
   gulp
scripts =
   npm
   yarn
   csslint
   jshint
   gulp

#[gulp]
#recipe = gp.recipe.node
#version = 6.6.0
#npms = npm@2.15.11 yarn@1.6.0 gulp@3.9.1
#scripts = npm yarn gulp

#[gulp_env]
#recipe = collective.recipe.template
#input = inline:
#    #!/bin/sh
#    export PATH=${buildout:bin-directory}:$PATH
#    cd ${buildout:directory}/generators
#    ${buildout:bin-directory}/yarn
#    exec $SHELL
#output = ${buildout:bin-directory}/gulp_env
#mode = 755
#
#[npm_watch]
#recipe = collective.recipe.template
#input = inline:
#    #!/bin/sh
#    PATH=${buildout:bin-directory}:$PATH
#    cd ${buildout:directory}/generators
#    ${buildout:bin-directory}/yarn
#    ${buildout:bin-directory}/npm run watch
#output = ${buildout:bin-directory}/npm_watch
#mode = 755
#
#[npm_dev]
#recipe = collective.recipe.template
#input = inline:
#    #!/bin/sh
#    PATH=${buildout:bin-directory}:$PATH
#    cd ${buildout:directory}/generators
#    ${buildout:bin-directory}/yarn
#    ${buildout:bin-directory}/npm run dev
#output = ${buildout:bin-directory}/npm_dev
#mode = 755
#
#[npm_build]
#recipe = collective.recipe.template
#input = inline:
#    #!/bin/sh
#    PATH=${buildout:bin-directory}:$PATH
#    if [ -z "$1" ]; then
#        cd ${buildout:directory}/generators
#        ${buildout:bin-directory}/yarn
#        ${buildout:bin-directory}/npm run build
#    else
#        if [ ! -d "$1" ]; then
#            echo "The directory $1 doesn't exist"
#        else
#            cd $1
#            ${buildout:bin-directory}/yarn
#            ${buildout:bin-directory}/npm run build
#        fi
#    fi
#output = ${buildout:bin-directory}/npm_build
#mode = 755
#
