[buildout]
parts +=
    repozo
    backup
    logrotate
    backup-diario
    backup-semanal
    logrotate-diario

[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo

[backup]
recipe = collective.recipe.backup

[backup-diario]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-5
command = ${buildout:directory}/bin/backup

[backup-semanal]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 6
command = ${buildout:directory}/bin/zeopack && ${buildout:directory}/bin/fullbackup

[logrotate-diario]
recipe = z3c.recipe.usercrontab
times = 0 5 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate:output}
comment = Rotaciona logs todo dia 5h
