[buildout]
parts +=
    repozo
    backup
    backup-diario
    backup-semanal
    supervisor-cron

[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo

[backup]
recipe = collective.recipe.backup

[backup-diario]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-5
command = ${buildout:directory}/bin/backup

[backup-semanal]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 6
command = ${buildout:directory}/bin/zeopack && ${buildout:directory}/bin/fullbackup

[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
