[versions]

# ferramentas de desenvolvimento
pdbpp = 0.10.2

buildout.sanitycheck = 1.0.2
collective.easyform = 3.0.5
collective.monkeypatcher = 1.2.1
collective.recipe.backup = 4.2.0
collective.recipe.cmd = 0.11
collective.recipe.omelette = 1.0.0
collective.recipe.plonesite = 1.12.0
collective.recipe.template = 2.1
gp.recipe.node = 13.3.0.1
mr.developer = 2.0.1
webcouturier.dropdownmenu = 3.0.2
plone.patternslib = 1.2.1

# Cover
#plone.namedfile = 5.4.0
#plone.app.blocks = 4.3.2
#plone.app.tiles = 3.2.0
#plone.tiles = 2.3.0
plone.namedfile = 5.5.1
plone.app.blocks = 5.0.0
plone.app.tiles = 3.2.0
plone.tiles = 2.3.0
collective.js.bootstrap = 3.3.7
collective.js.jqueryui = 2.1.8

# forçando a versão para usar no Python 2.7
importlib-resources = 4.1.1

# Patchs
Products.PloneHotfix20210518 = 1.6
