[versions]

# ferramentas de desenvolvimento
pdbpp = 0.10.2

buildout.sanitycheck = 1.0.2
bobtemplates.plone = 5.2.2
plonecli = 1.1
collective.easyform = 3.2.0
collective.monkeypatcher = 1.2.1
collective.recipe.backup = 4.2.0
collective.recipe.cmd = 0.11
collective.recipe.omelette = 1.1.0
collective.recipe.plonesite = 1.12.0
collective.recipe.template = 2.2
gp.recipe.node = 13.3.0.1
mr.developer = 2.0.1
webcouturier.dropdownmenu = 3.0.2
plone.patternslib = 1.2.1
collective.js.galleria = 1.6.3

# Cover
plone.namedfile = 5.6.0
plone.app.blocks = 5.0.0
plone.app.tiles = 3.3.0
plone.tiles = 2.3.1
collective.js.bootstrap = 3.3.7
collective.js.jqueryui = 2.1.8

# forçando a versão para usar no Python 2.7
importlib-resources = 4.1.1

# Patchs
#Products.PloneHotfix20210518 = 1.6
regex = 2021.3.17
importlib-metadata = 2.1.3
