[versions]

# ferramentas de desenvolvimento
pdbpp = 0.10.2

Products.validation = 2.1.3
buildout.sanitycheck = 1.0.2
collective.cover = 2.2.3
collective.easyform = 3.0.5
collective.js.jqueryui = 2.1.8
collective.monkeypatcher = 1.2.1
collective.recipe.backup = 4.1.0
collective.recipe.backup = 4.1.0
collective.recipe.cmd = 0.11
collective.recipe.omelette = 1.0.0
collective.recipe.plonesite = 1.12.0
collective.recipe.template = 2.1
gp.recipe.node = 13.3.0.1
mr.developer = 2.0.1
plone.api = 1.10.4
plone.releaser = 1.8.3
plone.reload = 3.0.1
webcouturier.dropdownmenu = 3.0.2

# forçando a versão para usar no Python 2.7
importlib-resources = 4.1.1
